# Meteo-Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteo/controller/: MainActivity.java  MeteoApplication.java
app/src/main/java/com/example/meteo/model/: City_info.java  Current_condition.java  Forecast_info.java  ResultatMeteo.java
app/src/main/java/com/example/meteo/model/data/: AppDatabase.java  MeteoDao.java  MeteoEntity.java  MeteoRepo.java
app/src/main/java/com/example/meteo/model/webservice/: OkHttpUtils.java  OpenDataWS.java
app/src/main/java/com/example/meteo/view/: CityAdapter.java  MeteoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_meteo.xml  meteo.xml  meteo2.xml
gradle/wrapper/: gradle-wrapper.properties
